<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLg-SE-Pf4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Flh-w3-tC6">
            <objects>
                <viewController id="sfm-c0-0DG" customClass="ViewController" customModule="httpPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrZ-qo-f1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-q5-Sjt">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <state key="normal" title="Request API"/>
                                <connections>
                                    <action selector="requestAPI:" destination="sfm-c0-0DG" eventType="touchUpInside" id="g0Y-ws-EJJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-xZ-tK2">
                                <rect key="frame" x="10" y="238" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9o-xZ-tK2" firstAttribute="centerX" secondItem="DrZ-qo-f1B" secondAttribute="centerX" id="LCx-gD-C3z"/>
                            <constraint firstItem="VQ7-7O-oRd" firstAttribute="trailing" secondItem="y9o-xZ-tK2" secondAttribute="trailing" constant="10" id="Lkn-ib-eQ7"/>
                            <constraint firstItem="fWw-q5-Sjt" firstAttribute="centerY" secondItem="DrZ-qo-f1B" secondAttribute="centerY" id="TSK-uR-NBD"/>
                            <constraint firstItem="y9o-xZ-tK2" firstAttribute="top" secondItem="VQ7-7O-oRd" secondAttribute="top" constant="150" id="ip0-on-XAY"/>
                            <constraint firstItem="fWw-q5-Sjt" firstAttribute="centerX" secondItem="DrZ-qo-f1B" secondAttribute="centerX" id="kfh-M5-Kbg"/>
                            <constraint firstItem="y9o-xZ-tK2" firstAttribute="leading" secondItem="VQ7-7O-oRd" secondAttribute="leading" constant="10" id="tiq-ZJ-0LI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQ7-7O-oRd"/>
                    </view>
                    <navigationItem key="navigationItem" id="il7-6G-V9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt5-7D-u3x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ok-dt-68x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLg-SE-Pf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SI0-Vm-xo2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfm-c0-0DG" kind="relationship" relationship="rootViewController" id="Dzn-3t-QRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsL-Jj-pUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
